# influencer_mall_system_backend

./: Dockerfile  README.md  docker-compose-linux.yml  docker-compose.yml  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/controller/: UmsRoleController.java  WhCategoryController.java  WhResourceController.java  WhUserController.java
mall-admin/src/main/java/com/macro/mall/dto/: WhCategoryParamDto.java  WhPlatformDto.java  WhRegionDto.java  WhResourceDto.java  WhUserParamDto.java
mall-admin/src/main/java/com/macro/mall/service/: WhCategoryService.java  WhResourceService.java  WhUserService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: WhCategoryServiceImpl.java  WhResourceServiceImpl.java  WhUserServiceImpl.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/test/com/macro/mall/: WhServiceTest.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/macro/mall/mapper/: WhCategoriesMapper.java  WhPlatformsMapper.java  WhRegionsMapper.java  WhResourceItemsMapper.java  WhResourceTagsMapper.java  WhResourcesMapper.java  WhUserFansMapper.java  WhUserVideosMapper.java  WhUsersMapper.java
mall-mbg/src/main/java/com/macro/mall/model/: CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReportExample.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubjectCategoryExample.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelationExample.java  CmsTopicCategoryExample.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItemExample.java  OmsCompanyAddressExample.java  OmsOrderExample.java  OmsOrderItemExample.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReasonExample.java  OmsOrderSettingExample.java  PmsAlbumExample.java  PmsAlbumPicExample.java  PmsBrandExample.java  PmsCommentExample.java  PmsCommentReplayExample.java  PmsFeightTemplateExample.java  PmsMemberPriceExample.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValueExample.java  PmsProductCategoryAttributeRelationExample.java  PmsProductCategoryExample.java  PmsProductExample.java  PmsProductFullReductionExample.java  PmsSkuStockExample.java  (+59 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
(+86 files in other folders)
